{
  "name": "@apestaartje/finite-state-machine",
  "version": "1.0.0",
  "description": "A finite state machine library",
  "scripts": {
    "build": "npm run clean && node ./node_modules/.bin/tsc",
    "clean": "rm -rf dist",
    "lint": "tslint --config ./tslint.json --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --no-single-run --auto-watch"
  },
  "main": "dist/index",
  "typings": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/joppe/finite-state-machine"
  },
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "license": "MIT",
  "keywords": [
    "TypeScript"
  ],
  "devDependencies": {
    "@types/jasmine": "^3.3.14",
    "coveralls": "^3.0.5",
    "jasmine-core": "^3.4.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "karma-typescript-es6-transform": "^4.1.1",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
